<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Photo Gallery
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Photo Gallery</ion-title>
    </ion-toolbar>
  </ion-header>
  
<h2>Snap a picture of your crystal and share it with the world!</h2>
<h4>This is your space, think of it of a Crystal Lover's Haven!</h4>
<h4>The community can help you understand the properties of each stone!</h4>
 
</ion-content>

<ion-content>
  <img src="https://cdn.shopify.com/s/files/1/0159/0942/1110/files/GetStoned-CrystalsMadeEasy-08787_750x.jpg?v=1661874476" 
  alt="thumb" />
  <ion-fab vertical="bottom" horizontal="center" slot="fixed">
    <ion-fab-button>
      <ion-icon name="camera"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>