<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon aria-hidden="true" name="diamond"></ion-icon>
      <ion-label>Crystals</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon aria-hidden="true" name="images"></ion-icon>
      <ion-label>Photos</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon aria-hidden="true" name="airplane"></ion-icon>
      <ion-label>Location</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
