<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Crystals
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Crystal World</ion-title>
    </ion-toolbar>
  </ion-header>
  <h2>Discover the world of Crystals and their properties.</h2>
  <h2>What are Crystals?</h2>
  <h4> They are esentially well-organized molecular structures. I'm assuming you are looking for a better answer? It doesn't get more scientific than that! What you probably didn't know is that they aren't just pretty decor! They can be used for various things!</h4>
  <h2>What can they do?</h2>
  <h4>One common belief is that crystals interact with the body’s energy fields, also known as vibrational energy. The idea is that crystals can redirect and re-channel energy flow with their unique energetic vibrations, helping to unblock areas of the body or energy field that have become “stuck.”</h4>

</ion-content>

<ion-content>
  <img src="https://scitechdaily.com/images/Colorful-Crystals.jpg?ezimgfmt=ngcb2/notWebP" 
  alt="cluster" />
  <img src="https://www.healingcrystals.com/images/Specimen---Clear-Quartz-Specimen-4-Arkansas-01.jpg" 
  alt="cluster3" />
  <ion-fab vertical="bottom" horizontal="center" slot="fixed">
    <ion-fab-button>
      <ion-icon name="book"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>