<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Location
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Location</ion-title>
    </ion-toolbar>
  </ion-header>
  <h4>Found an amazing Crystal Shop? Share it with the world! Make sure you anable your geotag settings!</h4>
  <img src="https://trulyexperiences.com/blog/wp-content/uploads/2020/12/AdobeStock_102696732-842x558.jpeg" 
  alt="Amethyst" />
  
</ion-content>

<ion-content>
  <ion-fab vertical="bottom" horizontal="center" slot="fixed">
    <ion-fab-button>
      <ion-icon name="airplane"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>